html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
}

.home-section {
    width: 100%;
    height: 750px;
    background-image: url("Media files/background\ img.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    align-items: center;
    position: relative;

}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
  }
  
  .logo a {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    
  }
  
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #000000;
    text-decoration: none;

  }
  
  .menu:hover a {
    opacity: 0.4;
  }
  
  .menu a:hover {
    opacity: 1;
    color: #fff;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }

a:hover::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -13px;
    height: 2px;
}


.forground {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("media files/design\ img.png");
    background-repeat: no-repeat;
    background-size: cover;

    .home-text {
        text-transform: uppercase;
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 90px;
        transform: translateY(50px);
        animation: fadeInUp 1s ease forwards;
    }

    .hh {
        letter-spacing: 3px;
        color: #8aa0f7;
        font-size: 14px;
        font-weight: 700;
        text-transform: capitalize;
    }

    h1 {
        color: #000000;
        font-size: 52px;
        margin-top: -5px;
        text-transform: capitalize;
    }

    .hs {
        color: #8aa0f7;
        font-size: 62px;
        font-weight: bold;
        margin-top: -8px;
        text-transform: capitalize;
    }

}

.button {
    margin-top: -30px;

    .btn {
        height: 30px;
        width: 100px;
        border-radius: 6px;
        border: none;
        background-color: #859cf7;
        position: relative;
    }

    .btn1 {
        height: 30px;
        width: 100px;
        border-radius: 6px;
        border-color: #859cf700;
        background-color: transparent;
        margin-left: 10px;
        border-color: #859cf7;
    }

    .btn1:hover {
        background-color: #859cf7;
        color: white;
        border: none;
    }
}

/*section 2 is starting from there*/

.section-2 {
    background-color: #e4f1f7;
    display: flex;
    height: 180px;
    align-items: center;
    justify-content: center;

}

#sub-sec2 {
    height: 90p;
    width: 80%;
    display: flex;

    .cols {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.circle {
    width: 50px;
    /* Width of the circle */
    height: 50px;
    /* Height of the circle */
    background-color: #859cf7;
    /* Background color of the circle */
    border-radius: 50%;
    /* Makes the div a circle */
    display: flex;
    /* Center the circle within its container */
    align-items: center;
    /* Center the content vertically */
    justify-content: center;
    margin-right: 10px;
}

/*Section 3 is starting from there*/

.section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-sec3 {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0 30px 0;

    .inside-sec3 {
        width: 35%;
        height: 500px; /* Add a height to make the div visible */
        background-image: url('Media files/about.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: -15px 0 15px -5px rgba(0, 0, 0, 0.2);
    }
}

.inside-sec3-2 {
    width: 60%;
}

.about {
    margin-left: 50px;
    display: flex;
    flex-direction: column;

    .subheading {
        color: #859cf7;
    }

    .heading1 {
        font-size: 40px;
        margin-top: 10px;
    }

    .about-para {
        font-size: 17px;
        letter-spacing: 1px;
        color: rgb(173, 173, 173);
        margin-top: 35px;
        line-height: 25px;
    }

    .points {
        list-style: none;
        display: inline-block;
        width: 100%;
        margin-top: 30px;
    }

    .lists {
        display: flex;
        line-height: 40px;
        font-size: 20px;
    }

    .lists>div:first-child {
        width: 15%;
    }

    .lists>div:last-child {
        color: #859cf7;
    }

}

.last-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .dives{
        color: #000000;
        width:30%;
        display:flex;
        align-items:center;
        font-size:20px;
    }
}

/*Services section start from there*/

.skills-section {
    background-color: #e4f1f7;
    height: auto;

    .heading-info {
        padding-top: 30px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        strong {
            font-size: 40px;
        }

        P:first-child {
            color: #8aa0f7;
            letter-spacing: 2px;
        }

        P:last-child {
            color: #7a7a7a;
            font-size: 19px;
        }
    }

}

.skills-info {
    margin: 5%;
    margin-top: -2%;
    display: grid;
    grid-template-rows: 340px 340px auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    /* Optional: Adds space between the grid items */
    .grid-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        .heading {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 23px;
        }
        .circle{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #56b3ff;
            margin-top: 7%;
            
        }
        .c1{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: conic-gradient(transparent 0%, transparent 95%, rgb(231, 231, 231) 95%, rgb(231, 231, 231) 100%);
        }
        .c2{
            height: 135px;
            width: 135px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: flex;
                justify-content: center;
                align-items: center;
        }

        .items {
            width: 100%;
            height: 100%;
            display: flex;
            margin-top: 4%;
            .in-item{
                height: 80%;
                width: 50%; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

}

/*services section start from here*/
.services-section {
    height: auto;
    width: 100%;

    .info {
        padding-top: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        strong {
            font-size: 40px;
        }

        P:first-child {
            color: #8aa0f7;
            letter-spacing: 2px;
        }

        P:last-child {
            color: #7a7a7a;
            font-size: 19px;

        }

    }

    .details {
        display: grid;
        grid-template-rows: 300px 300px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 60px 30px;
        /* Optional: Adds space between the grid items */
        margin: 0 5%;

        .box {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;

                div {
                    height: 90px;
                    width: 90px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: #859cf7;
                    margin-left: 40px;

                    span {
                        font-size: 30px;
                        color: white;
                    }
                }
            }

            h3 {
                font-size: 22px;
                margin-top: 10%;
                margin-left: 10%;
            }

            p {
                font-size: 20px;
                color: #7a7a7a;
                line-height: 30px;
                margin-left: 10%;
            }
        }

        .box:hover {
            background-color: #859cf7;

            div {
                background-color: #fafafa;
                margin: -35px 0px 0px 50px;
                transition: 0.3s;

                span {
                    color: #859cf7;
                }
            }

            h3 {
                color: white;
            }

            p {
                color: white;
            }
        }
    }


/* below services */

.below-s {
    margin-top: 100px;
    background-color: #859cf7;

    .sub-s {
        display: flex;
        margin: 0px 5% 0 5%;

        .content {
            h1 {
                color: white;
                font-size: 40px;
            }

            p {
                color: white;
                line-height: 30px;
                margin-top: -20px;
            }

            div {
                border-radius: 10px;
                background-color: white;
                font-size: 20px;
                width: fit-content;
                padding: 15px;
                margin-bottom: 20px;
            }

        }

        .img {
            width: 50%;
            background-image: url("Media files/here.png");
            background-size: cover;
            height: 450px;
            margin-top: -150px;

        }
    }
}

/*Projects section start from here*/

.projects {
    .info {
        padding-top: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        strong {
            font-size: 40px;
        }

        P:first-child {
            color: #8aa0f7;
            letter-spacing: 2px;
        }

        P:last-child {
            color: #7a7a7a;
            font-size: 19px;

        }
    }

    .project-imgs {
        margin-bottom: 7%;
        display: grid;
        grid-template-rows: 300px 300px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;

        .img {
            object-fit: contain;
            overflow: hidden;
            background-size: contain;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15) !important;
            border-radius: 5px;
            object-fit: cover;
        }
    }
}

/* Testimonies section*/

.testimonies {
    background-color: #859cf7;

    .info {
        padding-top: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        strong {
            font-size: 40px;
            color: white;
        }

        P:first-child {
            color: #ffffff;
            letter-spacing: 2px;
        }

        P:last-child {
            color: #ffffff;
            font-size: 19px;

        }
    }
}

/*Our blog section */

.blogs {
    background-color: #e4f1f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;

    .info {
        padding-top: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        strong {
            font-size: 40px;
        }

        P:first-child {
            color: #859cf7;
            letter-spacing: 2px;
        }

        P:last-child {
            color: #8b8a8a;
            font-size: 19px;

        }
    }

    .blogs-info {

        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;


        .boxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 0 10px 0 10px;

            .img a img {
                text-decoration: none;
                overflow: hidden;
                width: 350px;
            }

            .below-img {
                margin-left: 8%;
                width: 350px;
                line-height: 30px;

            }
        }
    }
}

/*Contact Us section*/
.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .info {
        padding-top: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        strong {
            font-size: 40px;

        }

        P:first-child {
            color: #859cf7;
            letter-spacing: 2px;
        }

        P:last-child {
            color: #808080;
            font-size: 19px;

        }
    }

    .contact-info {
        display: flex;
        height: 500px;
        width: 85%;

        .form {
            width: 60%;
            height: 100%;
            background-color: #e4f1f7;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            .form-in {
                width: 90%;
                height: auto;

                .ne{
                    display: flex;
                    align-items: center;

                    .name{
                        height: 50px;
                         width: 45%;
                    }
                    .mail{
                        height: 50px; 
                        width: 47%; 
                        margin-left: 26px;
                    }

                }
                .subject{
                    height: 50px; 
                    width: 98.1%; 
                    margin-top:30px;
                }
                .msg{
                    width: 98.1%; 
                    margin-top:30px;
                }
                .submit-btn{
                    width: 30%;
                    height: 50px;
                    background-color: #859cf7;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    margin-top: 30px;
                }
            }
        }
    }

    .details {
        .rows {
            display: flex;
            margin: 60px 0 0 30px;

        }

    }
}



/*Footer section start from there*/

footer {
    display: flex;
    background-color: #232931;
}

.col {
    height: 400px;
    width: 25%;

    h1 {
        color: white;
        margin-left: 30%;
        margin-top: 13%;

    }

    p {
        color: rgb(184, 184, 181);
        margin-top: 20%;
        margin-left: 30%;

    }

    button {
        height: 35px;
        border-radius: 5px;
        border: none;
        background-color: #859cf7;
        margin-left: 30%;
        font-size: 15px;
    }
}

.links {
    margin-left: 30%;
    color: rgb(184, 184, 181);
    display: block;
    font-size: 19px;
    width: fit-content;
    text-decoration: none;
    margin-top: 19px;
}

.services {
    margin-left: 10%;
    color: rgb(184, 184, 181);

}

h4 {
    margin-left: 10%;
    color: rgb(184, 184, 181);
}

.copyright {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: top;
    background-color: #232931;
    padding-top: 10px;
    color: #B3B5B8;
    letter-spacing: 1px;
    p{
        text-align: center;
    }
}


