<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation with Collapse</title>
  <style>
    #header {
    z-index: 100;
    position: fixed;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;

}

#logo {
    height: 70px;
    width: 150px;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
}

#nav {
    height: 50px;
    display: flex;
}

.nv {
    margin: 20px;
    font-size: 15px;
    font-style: normal;
    list-style: none;
    position: relative;
    color: black;
    text-decoration: none
}
.nv a{
    text-decoration: none;
}
  </style>
</head>
<body>
  <header id="header">
    <div id="logo">JR.</div>
    <ul id="nav">
        <li class="nv"><a href="#home">HOME</a></li>
        <li class="nv"><a href="#about">ABOUT</a></li>
        <li class="nv"><a href="#skills">SKILLS</a></li>
        <li class="nv"><a href="#services">SERVICES</a></li>
        <li class="nv"><a href="#projects">PROJECTS</a></li>
        <li class="nv"><a href="#blog">BLOG</a></li>
        <li class="nv"><a href="#contact">CONTACT</a></li>
    </ul>
</header>
</body>
</html>
